<!DOCTYPE html><html>

<head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> <meta name="viewport" content="width=device-width, initial-scale=1.0"/> <meta name="HandheldFriendly" content="true"/> <meta name="MobileOptimized" content="480"/> <title>HOME | INFOTECH</title> <meta name="description" content="Askio Infotech provides exceptional talent for the development of customised software solutions. We take pride in providing exhaustive industry-wide solutions to customers. We strive to bring our customers into the business limelight by providing them with management, consulting, and systems integration facilities."/> <meta property="og:title" content="HOME | INFOTECH"/> <meta property="og:type" content="website"/> <meta property="og:description" content="Askio Infotech provides exceptional talent for the development of customised software solutions. We take pride in providing exhaustive industry-wide solutions to customers. We strive to bring our customers into the business limelight by providing them with management, consulting, and systems integration facilities."/> <link href="css/viamagus-publish-sites.css" rel="stylesheet"/> <link href="font-awesome/font-awesome.css" rel="stylesheet"/> <style>/* ASCEND Generic CSS starts */#playarea #target, .viamagus-container {}.container-fluid {  padding: 0px;}.viamagus-heading1{  color: #fff;  line-height: 1.2;}.viamagus-heading3{  color: #fff;  line-height: 1.25;}.viamagus-section-heading{  color: #696969;  line-height: 1.25;  letter-spacing: 1px;}.viamagus-heading2{  color:#696969;  line-height: 1.25;  letter-spacing: 1px;}.viamagus-paragraph{  color: #696969;  line-height: 1.5;  word-break: break-word;}.viamagus-heading2.featurette-heading{  margin-top: 0px}.viamagus-component-content {  padding: 20px 100px;  max-width: 1366px;  margin: auto;}.well .viamagus-component-content, .viamagus_txt-slide .viamagus-component-content {  padding: 0px ;  max-width: 100%;  margin: auto;}.viamagus-spacer .viamagus-component-content{  padding: 0px 100px;}.viamagus-component-content-inner {  padding: 0px 100px;  max-width: 1366px;  margin: auto;  margin-top: 10px;  margin-bottom: 10px;}.viamagus_landimg .viamagus-component-content {  margin: auto !important;  padding-top: 0px;  padding-bottom: 0px;}.viamagus_footer .viamagus-component-content {  padding: 35px 100px 0 100px;}.vm-social-wall .viamagus-component-content {  padding: 0px;}.viamagus-background .backstretch:before {  position: absolute;  content: '';  width: 100%;  height: 100%;  background: rgba(0, 0, 0, 0.1)}.viamagus-button-default {  background: #30AEC2;  border: 0px solid;  font-size: 14px;  color: #fff;  margin: auto;  border-radius: 6px;  text-shadow: 0 0 0;  padding: 12px 25px;  margin-top: 20px;}.viamagus-button-default:hover {  background: #008fa5;  color: #fff;}.viamagus-button-flat {  background: #e50746;  padding: 20px 45px;  text-shadow: 0 0 0;  color: #fff;  font-size: 17px;  text-decoration: none;  border: none;  vertical-align: middle;  border-radius: 0;  margin-top: 20px;}.viamagus-button-flat:hover {  background: #d60742;  color: #fff;}.viamagus-button-transparent {  background: rgba(0, 0, 0, 0);  border: 2px solid;  color: #fff;  margin: auto;  border-radius: 10px;  text-shadow: 0 0 0;  padding: 10px 30px;  margin-top: 20px;}.viamagus-button-transparent:hover {  background: rgba(0, 0, 0, 0.2);  color: #fff;}.mfp-figure:after {  box-shadow: none;  background: none;}/* Nav Bar/Header */.viamagus_header {  display: block;  position: relative;  z-index: 1;}.viamagus_header .viamagus-component-bg-colour {  background-color:#fff;}.viamagus_header .navbar {  margin-bottom: 0px !important;  box-shadow: 0 1px 4px rgba(0,0,0,0.065);}.viamagus_header .navbar-inner {  background: none;  padding: 0px;  border-radius: 0px;  border: 0px;  box-shadow: 0 0 0;}.viamagus_header .nav {  list-style: none;  position: relative;  float: right;  margin: 0;}.viamagus_header .brand {  color: #34B4C1;  margin-left: 0px;  padding-left: 0px;  text-shadow: none;}.viamagus_header .brand:hover {  color: #34B4C1;}.viamagus_header .brandcenter {  width: 100%;  margin-left: -20px;}.viamagus_header .navbar-inverse .nav-collapse .nav>li.active>a{  background: none;  color: #333;  -webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.125);  box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.125);  outline: none;}.viamagus_header .navbar-inverse .nav>li>a {  text-shadow: 0 0 0;  padding: 10px 20px 10px 20px;}.viamagus_header .navbar-inverse .nav>li:last-child a {  padding: 10px 0px 10px 20px;}.viamagus_header .nav li a {  display: block;  color: #696969;  font-size: 14px;  font-weight: 100;  letter-spacing: 1px;}.viamagus_header .nav li a:hover {  text-decoration: none;  color: #2e3133;}.viamagus_header .navbar .btn-navbar {  margin-top: 15px;}.viamagus_header .navbar-inverse .nav-collapse .nav>li>a {  background: none;  text-align: right;}.viamagus_header .navbar-inverse .nav-collapse .nav>li>a:hover {  background: none;  color: #34B4C1;}.viamagus_header .menu-center {  display: table;  text-align: center;  width: 100% !important;}.viamagus_header .logomenu-center {  display: table;  text-align: center;  width: auto !important;}.viamagus_header .collapse-center {  display: table-cell;  vertical-align: middle;}.viamagus_header .collapse-centerbrand {  display: table;  margin: auto;}.viamagus-sticky-header {  position: fixed !important;  top: 0;  width: 100%;  z-index: 1010;}.viamagus_header .dropdown-menu {  border: 0;  border-top: 2px solid #F1720C;  border-radius: 0px;  background: #fff;  margin-top: 10px;  position: absolute;  top: 100%;  right: 0px !important;  margin-top: 10px;  left: auto;  padding: 0;}.viamagus_header .navbar .nav>li>.dropdown-menu:after {  left: auto !important;  right: 17px !important;}.viamagus_header .navbar .nav>li>.dropdown-menu:before {  left: auto !important;  right: 17px !important;}.viamagus_header .navbar .nav>li>.dropdown-menu:before {  position: absolute;  top: -8px;  display: inline-block;  border-right: 7px solid transparent;  border-bottom: 7px solid transparent;  border-left: 7px solid transparent;  border-bottom-color: rgba(0, 0, 0, 0.2);  content: '';}.viamagus_header .navbar .nav>li>.dropdown-menu:after {  position: absolute;  top: -8px;  display: inline-block;  border-right: 7px solid transparent;  border-bottom: 7px solid #F1720C;  border-left: 6px solid transparent;  content: '';}.viamagus_header .dropdown-menu li a {  background: none;  border-bottom: 1px solid #e7e7e7;  color: #444 !important;  border-bottom: 1px solid #e7e7e7;  font-weight: 400;  font-size: 14px;  line-height: 35px;  text-align: right;  padding: 3px 15px;  -webkit-transition: all 200ms ease-in;  -o-transition: all 200ms ease-in;  -moz-transition: all 200ms ease-in;  transition: all 200ms ease-in;}.viamagus_header .navbar-inverse .nav li.dropdown.open>.dropdown-toggle {  background: none;}.viamagus_header .navbar-inverse .nav li.dropdown>.dropdown-toggle .caret {  border-top-color: #999;  border-bottom-color: #999;}.viamagus_header .navbar-inverse .nav li.dropdown>.dropdown-toggle .caret:hover {  border-top-color: #e33b00;  border-bottom-color: #e33b00;}.viamagus_header .dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus, .dropdown-submenu:hover>a, .dropdown-submenu:focus>a {  background: #000;  color: #777;}.viamagus_header .dropdown-menu>.active>a, .dropdown-menu>.active>a:hover, .dropdown-menu>.active>a:focus {  background: none;  text-align: right;}.viamagus_header .navbar-inverse .nav li.dropdown.open>.dropdown-toggle, .navbar-inverse .nav li.dropdown.active>.dropdown-toggle, .navbar-inverse .nav li.dropdown.open.active>.dropdown-toggle {  color: #999;  background-color: none;}.viamagus_header .navbar-inverse .nav-collapse .dropdown-menu a:hover {  background: none;}/* Hero Section/Landing Image */.viamagus_landimg {  -webkit-background-size: cover;  background-size: cover;  background-repeat: no-repeat;  box-sizing: border-box;  display: block;  background-color: rgba(0, 0, 0, 0);  width: 100%;}.viamagus_landimg .viamagus-component-bg-colour {  width: 100%;}.displayTable{  display: table;  width:100%;}.displayTableCell{  display: table-cell;  width:100%;  vertical-align: middle;  height:500px;}.viamagus_landimg .box-video {  overflow: hidden;}.viamagus_landimg #video-area, .viamagus_landimg #box-left {  display: table;  min-height: 350px;}.viamagus_landimg #video-area .hero {  text-align: center;}.viamagus_landimg #video-area .hero img {  max-height: 350px;  float: none;}.viamagus_landimg .hero {  display: table-cell;  vertical-align: middle;}.viamagus_landimg .hero-img-center img {  max-height: 150px;}.viamagus_landimg #box-center {  max-height: 350px;}.viamagus_landimg .text-center .viamagus-cart-button {  text-align: center !important;}/* Image */.viamagus_image {  margin: 0px;  display: table;  width: 100%;}.viamagus_image img {  margin: auto;  vertical-align: middle;  display: block;  text-align: center;}/* Image/text */.viamagus-image-text .featurette {  overflow: hidden;  background:;}.viamagus-image-text .featurette .span6 {  margin: 0px;}.viamagus-image-text .featurette-image {  position: relative;  z-index: 10;}.featurette-image.pull-right, .pull-right img.featurette-image {  margin-left: 30px;}.featurette-image.pull-left, .pull-left img.featurette-image {  margin-right:30px;}.featurette .lead {  margin:0px;}.viamagus-image-text ol, .viamagus-image-text ul {  list-style-position: inside;  margin: 0;}/* 3 Column Grid */.columngrid-wrap img.why-section {  float: left;  margin-right: 10px;}.viamagus_circlimg img.why-section {  border-radius: 0px;}.viamagus_circlimg  img:hover {  opacity: 0.9;  filter: alpha(opacity=90);}.viamagus_circlimg ul, .viamagus_circlimg ol {  list-style-position: inside;  margin: 0;}/* Text Slider */.viamagus_txt-slide .block {  display: table;  border: 0px !important;  background: none !important;  margin: 0em;  border-top: none;}.viamagus_txt-slide .center {  display: table-cell;  vertical-align: middle;}.viamagus_txt-slide .carousel-control.left {  left: 0px;}.viamagus_txt-slide .carousel-control.right {  right: 0px;}.viamagus_txt-slide .carousel-control.right, .viamagus_txt-slide .carousel-control.left {  -moz-outline-style: none;  outline: none;  border-radius: 0;  border: 0 none;  width: 10px;  background-color: transparent;  opacity: 0.9;  margin-top: 0px;  color: #fff;  font-size: 30px;  display: block;  padding: 0 25px;  height: 100%;  top: 0;}.viamagus_txt-slide .carousel-control .arrow {  display: block;  position: absolute;  top: 50%;  margin-top: -16px;}.viamagus_txt-slide .carousel-control.right .arrow {  left: 35px;  color: #fff;}.viamagus_txt-slide .carousel-control.left .arrow {  right: 35px;  color: #fff;}.viamagus_txt-slide .carousel-control.hide {  display: none !important;}.viamagus_txt-slide  .hidden-phone {  display: block !important;}.viamagus_txt-slide .fa-2x {  font-size: 35px;} /* Carousel */.well {  background-color: transparent;  border-radius: 0px;  border: 0px;  margin-bottom: 0px;}.carousel {  margin-bottom: 0px;}.carousel-control {  background: transparent;  border: none;  opacity: .7;  width: 22px;}.well .carousel-indicators {  right: 100px !important;}.well .carousel-control {  position: absolute;  top: 51% !important;}.carousel-inner > .item > img {  margin: 0 auto;  top: 0;  left: 0;}.viamagus-carousel-slider-info {  background: rgba(1,1,1,0.6);  position: absolute;  bottom: 0;  width: 100%;  padding-bottom: 5px;}.viamagus-carousel-slider-text {  position: absolute;  top: 0;  left: 0;  bottom: 0;  right: 0;  display: block;}.slider-text-center {  display: table;  width: 100%;}.slider-text-center-text {  display: table-cell;  vertical-align: middle;}.viamagus-clients-list .elastislide-list li {  width: auto !important;  max-width: none !important;  max-height: none !important;}/*Media Galleria */.galleria {  background: transparent;}.galleria .notouch {  background: transparent;}/* Grid Gallery Starts Here */.viamagus-grid-item.viamagus-grid {  position: absolute;  width: 200px;  background-position: center center;  background-repeat: no-repeat;  background-size: cover;}.viamagus-grid img {  max-width: 100%;  width: 100%;  display: block;  -webkit-transition: all 600ms cubic-bezier(0.19, 1, 0.22, 1);  -moz-transition: all 600ms cubic-bezier(0.19, 1, 0.22, 1);  -o-transition: all 600ms cubic-bezier(0.19, 1, 0.22, 1);  transition: all 600ms cubic-bezier(0.19, 1, 0.22, 1);  -webkit-transform-origin: 50% 0%;  -moz-transform-origin: 50% 0%;  -o-transform-origin: 50% 0%;  -ms-transform-origin: 50% 0%;  transform-origin: 50% 0%;}.viamagus-grid .viamagus-grid-item-info {  bottom: 0;  text-overflow: ellipsis;  background: #F7F5F2;  padding: 30px;  position: absolute;  top: 0;  left: 0;  z-index: 1000;  width: 100%;  height: 100%;  display: block;  color: #45494d;  -moz-opacity: 0;  opacity: 0;  -webkit-transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);  -moz-transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);  -o-transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);  transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);  -webkit-box-sizing: border-box;  -moz-box-sizing: border-box;  box-sizing: border-box;}.viamagus-grid .viamagus-grid-item-info:hover {  opacity: 0.9;}.viamagus-grid h4 {  padding: 0px 5px;}/* Masonry */.viamagus-masonry .viamagus-grid-item-info {  color: #333;  background: #fff;  padding: 1px;}.viamagus-masonry .viamagus-grid-item-info h4 {  margin: 5px 0;  padding: 0 10px 5px;}.viamagus-masonry .viamagus-grid-item-info div {  padding: 0px 10px 5px;}.viamagus-masonry img {  width: 100%;  height: auto;  margin: 0px;  padding: 0px;  display: block;}.viamagus-grid-gallery .image-bottom {  color: #333;  background: #fff;  bottom: 0;  position: absolute;  width: 100%;}.viamagus-grid-gallery .image-top {  color: #333;  background: #fff;  top: 0;  position: absolute;  width: 100%;}.viamagus-grid-gallery .image-hover {  bottom: 0;  background: #F7F5F2;  padding: 30px;  position: absolute;  top: 0;  left: 0;  z-index: 1000;  width: 100%;  height: 100%;  display: block;  color: #45494d;  -moz-opacity: 0;  opacity: 0;  -webkit-transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);  -moz-transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);  -o-transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);  transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);  -webkit-box-sizing: border-box;  -moz-box-sizing: border-box;  box-sizing: border-box;}.viamagus-grid-gallery .image-hover {  word-wrap: break-word;}.viamagus-grid-gallery .viamagus-grid .image-hover:hover {  opacity: 0.9;}/* viamagus-cart */.viamagus-cart-container {  border: 1px solid #DEDEDE !important;}.viamagus-cart-container h3.viamagus-product-name {  font-size: 18px;}.viamagus-cart-container h4.viamagus-product-price {  font-size: 14px;}.viamagus-cart .viamagus-grid-item-info {  color: #333;  background: #fff;  padding: 0 5px !important;}.viamagus-cart {  border: 0 !important;}.viamagus-cart-img {  background-position: center center;  background-repeat: no-repeat;  background-size: cover;}/* Contact */.viamagus_contact .form-horizontal {  margin: 0;}.viamagus_contact ul {  padding: 0;  margin: 0px;}.viamagus-contact-form-layout-2 .span4 {  padding: 20px 0px;}.viamagus_contact p{  color: inherit;}.viamagus_contact input.submit{  margin-top: 20px;}.viamagus_contact p.contact-message{  margin:0px;}.viamagus_contact .map {  position: relative !important;  color: #000;}.viamagus_contact input[type=text], .viamagus_contact input[type=email] {  height: 2.90em;  color: white;}.viamagus_contact textarea {  color: white;  height: auto;}.viamagus_contact input[type=text], .viamagus_contact input[type=email], .viamagus_contact textarea {  text-align: left;  vertical-align: middle;  width: 97%;  background: transparent;  color: #000;  border-radius: 6px;  padding: 4px;}.viamagus_contact .span6 input[type=text], .viamagus_contact .span6 input[type=email], .viamagus_contact .span6 textarea {  width: 98%;}.viamagus_contact input, button, select, textarea {  font-family: inherit;}.viamagus_contact li {  list-style: none;}.viamagus_contact label {  color: #626263;}.viamagus_contact .viamagus-contact-form-address {  display: table;  min-height: 180px;}.viamagus_contact .viamagus-form-alignment, .viamagus-google-map .via-align {  display: table-cell;  vertical-align: middle;}.viamagus-google-map .span4 {  display: table;  min-height: 300px;}.viamagus_contact img {  max-width: none;}.viamagus_contact .viamagus-customer-email a{  word-break: break-word;  color: inherit;}/* Footer */.viamagus_footer .copyright-center {  text-align: center;}.viamagus_footer .socials-left {  font-size: 20px;  text-align: left;}.viamagus_footer .socials-right {  font-size: 20px;  text-align: right;}.viamagus_footer .viamagus-paragraph a {  color:inherit;}.viamagus_footer .viamagus-paragraph .span3 a {  padding: 0px 10px;  color:inherit;}.viamagus_footer a:hover{  opacity: 0.5;  text-decoration:none !important;}#logo a:hover {  text-decoration: none;}/* SMS Update */.vm-text-update {  list-style: none;  margin: 20px 0px;}.vm-text-update > li > .vm-text-update-panel {  background: rgba(255, 255, 255, 0);  width: calc( 100% - 135px );  float: left;  border: 1px solid #d4d4d4;  border-radius: 2px;  padding: 30px;  color: #626263;}.vm-text-update > li {  margin-bottom: 0px;}/* Product Listing */.vm-product-group {  padding: 0px;}.vm-product-group .vm-product {  padding: 0 100px;}/* Social Wall */.vm-social-wall .viamagus-heading1 {  text-align: center;  line-height: 1.2;  margin-top: 0;  padding-top: 5px;}.vm-social-wall .viamagus-heading3 {  text-align: center;} /* Responsive CSS Starts here*/  @media (min-width:650px) {  .viamagus_landimg {    background-attachment: fixed;  }}@media ( max-width:979px) {  .well .viamagus-component-content, .viamagus_txt-slide .viamagus-component-content {    padding: 0px !important;  }  .viamagus-component-content, .vm-product-group .vm-product {    padding: 20px !important;  }  .viamagus_landimg .viamagus-component-content {    padding-top: 0px !important;    padding-bottom: 0px !important;  }  .viamagus-component-content-inner {    padding: 0 35px;  }  .viamagus_header .navbar .brand {    padding: 10px 20px 10px;    padding-left: 0px;  }  .viamagus_header .viamagus-component-content {    padding: 0px 20px !important;  }  .viamagus_header .brand img {    max-width: 100px;  }  .viamagus_header .collapse-center {    display: table-cell;    vertical-align: middle;    padding-top: 40px;  }  .viamagus_header .navbar .btn-navbar {    margin-top: 5px;    position: absolute;    right: 18px;  }  .viamagus_header .nav-collapse .dropdown-menu li li a {    margin-bottom: 0px !important;  }  .viamagus_header .navbar-inverse .nav>li a {    padding: 10px 0px 10px 20px !important;  }  .viamagus_header .dropdown-menu {    position: relative;    min-width: 120px;  }  .viamagus_header .dropdown-menu li a {    white-space: normal;    word-break: break-word;  }  .viamagus_header .navbar-inverse .dropdown-menu li a{    padding: 10px 20px !important;  }} /* Tabs CSS */ @media (max-width:768px){  .viamagus-heading1, .viamagus-heading1 span{    font-size:36px !important;  }  body {    padding: 0px;  }  .viamagus_footer {    margin: 0px;  }  .viamagus_footer .socials-left, .viamagus_footer .socials-left{    text-align: center;  }  .viamagus_landimg #box-left, .viamagus_landimg #video-area {    min-height: 100px;  }  .viamagus_landimg #video-area .hero img {    margin: 10px 0;  }  .columngridone, .columngridtwo, .columngridthree {    margin: 10px 0px 30px;  }}/* Mobiles CSS */@media ( max-width:500px) {  .viamagus-heading1, .viamagus-heading1 span{    font-size:32px !important;  }  .featurette-image.pull-left, .pull-left img.featurette-image {    margin-right: 0px;  }  .featurette-image {    margin: 10px 0px;    width: 100% !important;  }  .featurette-image.pull-right, .pull-right img.featurette-image {    margin-left: 0px;  }  .viamagus_circlimg .img-responsive {    display: block;    height: auto !important;    max-width: 100%;  }  .carousel-control {    width: 12px;  }  .viamagus_header .menu-center {    display: block;  }  .viamagus_header .collapse-center {    display: block;  }}</style> <style>
.viamagus-button-transparent {
border-radius:0px;
}
</style> <style>.viamagus-heading1{color:rgba(255,255,255,1);}.viamagus_landimg .viamagus-heading1{color:rgba(255,255,255,1);}.viamagus_txt-slide .viamagus-heading1{color:rgba(255,255,255,1);}.slider-text-center-text .viamagus-heading1{color:rgba(255,255,255,1);}.viamagus-heading3{color:rgba(255,255,255,1);}.viamagus_landimg .viamagus-heading3{color:rgba(255,255,255,1);}.viamagus_txt-slide .viamagus-heading3{color:rgba(255,255,255,1);}.slider-text-center-text .viamagus-heading3{color:rgba(255,255,255,1);}.viamagus-section-heading{color:rgba(0,174,209,1);}.viamagus-section-header .viamagus-section-heading{color:rgba(0,174,209,1);}.viamagus-heading2{color:rgba(0,174,209,1);}.viamagus_circlimg .viamagus-heading2{color:rgba(0,174,209,1);}.viamagus-paragraph {color:rgba(91,91,91,1);}.featurette .viamagus-paragraph{color:rgba(91,91,91,1);}.viamagus_header .navbar-inverse .nav-collapse .nav>li>a{color:rgba(255,255,255,1);} .viamagus_header .dropdown-menu>li>a:hover,.viamagus_header .dropdown-menu>li>a:focus,.viamagus_header .dropdown-submenu:hover>a,.viamagus_header .dropdown-submenu:focus>a {color:rgba(255,255,255,1) !important;}.viamagus_header .navbar-inverse .nav-collapse .nav>li.active>a{color: rgba(0,174,209,1) !important;}.viamagus_header .navbar-inverse .nav-collapse .nav>li.active>a:hover{color: rgba(0,174,209,1) !important;}.viamagus_header li a:hover{color: rgba(0,174,209,1) !important;}.viamagus_header .navbar-inverse .nav li.dropdown>.dropdown-toggle .caret { border-top-color: rgba(255,255,255,1); border-bottom-color: rgba(255,255,255,1); }.viamagus_header .dropdown-menu li a{background: #fff !important;color: rgba(255,255,255,1) !important;}.viamagus_header .navbar-inverse .nav li.dropdown>.dropdown-toggle .caret:hover {border-top-color: rgba(0,174,209,1); border-bottom-color: rgba(0,174,209,1); }.viamagus_header .dropdown-menu{ border-top: 2px solid rgba(0,174,209,1);  }.viamagus_header .dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus, .dropdown-submenu:hover>a, .dropdown-submenu:focus>a { color: rgba(0,174,209,1) !important;}.viamagusPageSettings,.viamagusPageSettings .viamagus-container{font-family:'Cuprum'}.viamagus-heading1{font-size:76px;}.viamagus_landimg .viamagus-heading1{font-size:76px;}.viamagus_txt-slide .viamagus-heading1{font-size:76px;}.slider-text-center-text .viamagus-heading1{font-size:76px;}.viamagus-heading3{font-size:26px;}.viamagus_landimg .viamagus-heading3{font-size:26px;}.viamagus_txt-slide .viamagus-heading3{font-size:26px;}.slider-text-center-text .viamagus-heading3{font-size:26px;}.viamagus-section-heading{font-size:40px;}.viamagus-section-header .viamagus-section-heading{font-size:40px;}.viamagus-heading2{font-size:30px;}.viamagus_circlimg .viamagus-heading2{font-size:30px;}.viamagus-paragraph{font-size:18px;}.featurette .viamagus-paragraph{font-size:18px;}.viamagus-heading1{font-weight:normal;}.viamagus_landimg .viamagus-heading1{font-weight:normal;}.viamagus_txt-slide .viamagus-heading1{font-weight:normal;}.slider-text-center-text .viamagus-heading1{font-weight:normal;}.viamagus-heading3{font-weight:normal;}.viamagus_landimg .viamagus-heading3{font-weight:normal;}.viamagus_txt-slide .viamagus-heading3{font-weight:normal;} .slider-text-center-text .viamagus-heading3{font-weight:normal;}.viamagus-section-heading{font-weight:normal;}.viamagus-section-header .viamagus-section-heading{font-weight:normal;}.viamagus-heading2{font-weight:normal;}.viamagus_circlimg .viamagus-heading2{font-weight:normal;}.viamagus-paragraph{font-weight:normal;}.featurette .viamagus-paragraph{font-weight:normal;}.viamagus-blog-post-title{font-size:36px;}.vm-blog .vm-blog-post .post-content h1{font-size:36px;}.viamagus-blog-post-desc{font-size:14px;}.vm-blog .vm-blog-post .post-content{font-size:14px;}.viamagus-product-name{font-size:36px !important;}.viamagus-product-desc{font-size:14px !important;}.viamagus-product-price{font-size:14px !important;}</style> <link href="https://fonts.googleapis.com/css?family=Cuprum" rel="stylesheet" type="text/css"/> <script type="text/javascript" src="js/vm-header-js-concat-all.js"></script> <meta property="og:url" content="http://www.askioinfotech.com/home.html"/></head> <body> <script>function loadViaBkgImage(){ if($('.backstretch').length){ $.backstretch('destroy',false);}$.backstretch('images/keybord.jpeg',{sitebuilder:true}); }</script><style>.viamagus_header{display:block;}</style><div class="viamagusPageSettings"><div class="viamagus-container"> <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"/> <div class="viamagus-component viamagus_header" id="viamagus_Menu_1788" data-component-name="Menu" data-sticky-header="true"> <div class="viamagus-component-bg-colour" style="background-color:rgba(0,0,0,0.9)"> <style>
		  .vm-currency-dropdown{
		  	width:75px;
		  }
		  .vm-currency-container label{
		  	 color: ;
		  }
			
			  .viamagus_header .navbar-inverse .nav-collapse .nav>li>a,
			  .viamagus_header .dropdown-menu>.active>a,
			  .viamagus_header .dropdown-menu>.active>a:hover,
			  .viamagus_header .dropdown-menu>.active>a:focus
			  {
				font-weight:normal;
				font-style:normal;
			  }
			
			
			
			
			
			
			.viamagus_header .logo-between-links .viamagus-business-logo{
				display: none;
			}
			.viamagus_header .logo-between-links .viamagus-business-center-logo{
				-webkit-transform: scale(2);
				-moz-transform: scale(2);
				-ms-transform: scale(2);
				-o-transform: scale(2);
				transform: scale(2);
				margin-left: 50px;
				margin-right: 50px;
			}
			
			
		</style> <div class="viamagus-component-content navbar navbar-inverse" style="padding-top:15px;padding-bottom:15px;padding-left:80px;padding-right:80px;font-family:Montserrat;"> <div class="navbar-inner" data-bkg-color="rgba(0,0,0,0.9)" data-transparent-menu-cover-mode="true"> <div class="viamagus-menu-top-row" style="background-color:"> </div> <div class="container menu-center"> <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <div class="viamagus-business-logo" itemscope="" itemtype="http://schema.org/Organization"> <a itemprop="url" class="brand " href="index.html"> <span style="color:#00AFD1;"><span style="font-size:28px;">ASKIO INFOTECH</span></span> </a> </div> <div class="collapse-center" style=""> <div class="nav-collapse collapse"> <ul class="nav" id="menu-nav"> <li> <a style="font-size:14px;" data-toggle="collapse" data-target=".nav-collapse" class="menulink" href="index.html"> <i class="" aria-hidden="true"></i> Home </a> </li> <li> <a style="font-size:14px;" data-toggle="collapse" data-target=".nav-collapse" class="menulink" href="About-us.html"> About Us </a> </li> <li> <a style="font-size:14px;" data-toggle="collapse" data-target=".nav-collapse" class="menulink" href="Services.html"> Services </a> </li> <li> <a style="font-size:14px;" data-toggle="collapse" data-target=".nav-collapse" class="menulink" href="careers.html"> Career </a> </li> <li> <a style="font-size:14px;" data-toggle="collapse" data-target=".nav-collapse" class="menulink" href="Contact-us.html"> Contact Us </a> </li> </ul> </div> </div> </div> </div> </div> </div> </div> <section class="viamagus-component viamagus_landimg" id="viamagus_Hero_Section_4035" data-show-scroll-down-arrow="true" data-image-position="50" data-bkg-as-cover="true" data-component-name="Hero Section" data-portrait-img-uri="" data-img-uri="https://images/Askioinfotechwebsite.jpeg" data-type="background" style="height:100vh;background-position: 50% 50%;background-image:url('images/Askioinfotechwebsite.jpeg');"> <div class="viamagus-component-bg-colour" style="background-color:"> <div class="viamagus-component-content" style=""> <div class="box-video"> <div class="row-fluid viamagus-hero-section-row"> <div class="displayTable"> <div class="displayTableCell"> <div class="row-fluid text-center" id="box-center"> <div class="row-fluid hero-text-center "> <h1 class="viamagus-heading1 header-text large" style=""> </h1> <h3 class="viamagus-heading3 tagline" style=""> </h3> </div> </div> </div> </div> </div> </div> <div class="vm-arrow-div"> <a href="#" class="vm-arrow vm-animated vm-bounce viamagus-cover-page-pull-down-arrow"></a> </div> </div> </div></section> <div class="viamagus-component viamagus-section-header " id="viamagus_Section_Title_8327" data-component-name="Section Title" data-bkg-image="" style=""> <div class="viamagus-component-bg-colour" style="background-color:rgba(0,174,209,1);"> <div class="viamagus-component-content" style="padding-top: 50px;padding-bottom: 20px"> <div class="row-fluid"> <div class="span12"> <div class="title-page"> <h2 class="viamagus-section-heading title wow fadeInDown"><div style="text-align: center;"><span style="color:#FFFFFF;">WELCOME TO ASKIO INFOTECH</span></div> </h2> </div> </div> </div> </div> </div> </div> <div class="viamagus-component viamagus-richtext " id="viamagus_Text_2890" data-component-name="Text" data-bkg-image=""> <div class="viamagus-component-bg-colour" style="background-color:rgba(0,174,209,1);"> <div class="viamagus-component-content" style="padding-top: 10px;padding-bottom: 50px"> <div id="viamagus_Text_2890-content" class="row-fluid wow fadeInUp viamagus-paragraph" style=""> <div style="text-align: center;"><span style="color:#FFFFFF;">Askio Infotech provides exceptional talent for the development of customised software solutions. We take pride in providing exhaustive industry-wide solutions to customers. We strive to bring our customers into the business limelight by providing them with management, consulting, and systems integration facilities.</span></div> </div> </div> </div> </div> <div class="viamagus-component viamagus-section-header " id="viamagus_Section_Title_3245" data-component-name="Section Title" data-bkg-image="" style=""> <div class="viamagus-component-bg-colour" style="background-color:rgba(255,255,255,1);"> <div class="viamagus-component-content" style="padding-top: 50px;padding-bottom: 20px"> <div class="row-fluid"> <div class="span12"> <div class="title-page"> <h2 class="viamagus-section-heading title wow fadeInRight"><div style="text-align: center;">ABOUT US</div> </h2> </div> </div> </div> </div> </div> </div> <style>


#viamagus_Image_Text_4360 .viamagus-button-transparent:hover {
background: rgba(0,174,209,1);
}


#viamagus_Image_Text_4360 .viamagus-button-transparent {
color: rgba(0,174,209,1);
}


#viamagus_Image_Text_4360 .viamagus-button-transparent:hover {
color: rgba(255,255,255,1);
}


</style> <div class="viamagus-component viamagus-image-text container-fluid " id="viamagus_Image_Text_4360" data-component-name="Image Text" data-bkg-image=""> <div class="viamagus-component-bg-colour" style="background-color:rgba(255,255,255,1);"> <div class="viamagus-component-content" style="padding-top: 25px; padding-bottom: 60px;"> <div class="row-fluid"> <div class="featurette"> <div style="background:; "> <img alt="Askio about us" class="featurette-image pull-left wow fadeInLeft" style="width:50%;" data-original="https://b4aa0fa6b578b835c420-9046c22f8a977e97d22a1582a12889d7.ssl.cf1.rackcdn.com/14682439766479673134xl.jpeg" src="../b4aa0fa6b578b835c420-9046c22f8a977e97d22a1582a12889d7.ssl.cf1.rackcdn.com/14682439766479673134xl.jpeg"/> <div class="content-container wow fadeInRight" style="padding:;"> <div class="lead viamagus-paragraph" style=""> <div style="text-align: justify;">In the ever-changing world of software IT applications, Askio Infotech is a premier solution provider. With an in-depth understanding and knowledge of upcoming technologies, we deliver solutions to cater to customers' IT needs. We aim to provide the benefit of upscale technologies, to small and medium enterprises, as opposed to the past where only large corporations had access to such privileges.<br/> <br/> We focus on excellent customer service and work closely with clients to understand their requirements and build custom solutions as per the requirement. Our work methodology involves a team approach, collaborations, alliances and partnerships, as the means for getting all the knowledge, skillset and speciality towards meeting client requirements. Askio strives to be a single source provider of leading edge technology to help businesses realise their objectives.</div> </div> <div class="button-align" style="text-align:right;"> <a class="btn viamagus-button-transparent viamagus-button-" target="" href="About-us.html"> Read More </a> </div> </div> <div style="clear: both;"></div> </div> </div> </div> </div> </div> </div> <div class="viamagus-component viamagus-section-header " id="viamagus_Section_Title_2482" data-component-name="Section Title" data-bkg-image="" style=""> <div class="viamagus-component-bg-colour" style="background-color:rgba(0,174,209,1);"> <div class="viamagus-component-content" style="padding-top: 60px;padding-bottom: 10px"> <div class="row-fluid"> <div class="span12"> <div class="title-page"> <h2 class="viamagus-section-heading title wow slideInLeft"><div style="text-align: center;"><span style="color:#FFFFFF;">FEATURED CLIENTS</span></div> </h2> </div> </div> </div> </div> </div> </div> <div class="viamagus-component viamagus-clients-list"> <div class="viamagus-component-bg-colour" style="background-color:rgba(0,174,209,1);;"> <div class="viamagus-component-content" style="padding-top: 60px;padding-bottom: 60px;"> <ul id="elasti-carousel" class="elastislide-list"> <li style="padding-left: 10px;padding-right: 10px;"> <img src="images/Verzion2.png" data-original="https://images/Verzion2.png" alt="Verzion2" style="height:130px;"/> </li> <li style="padding-left: 10px;padding-right: 10px;"> <img src="images/ATT.jpeg" data-original="https://images/ATT.jpeg" alt="" style="height:130px;"/> </li> <li style="padding-left: 10px;padding-right: 10px;"> <img src="images/BlueCross.jpeg" data-original="https://images/BlueCross.jpeg" alt="" style="height:130px;"/> </li> <li style="padding-left: 10px;padding-right: 10px;"> <img src="images/Citibanklogo.png" data-original="https://images/Citibanklogo.png" alt="" style="height:130px;"/> </li> </ul> </div> </div> </div> <script>

      
      
          
          new Image().src ='../b4aa0fa6b578b835c420-9046c22f8a977e97d22a1582a12889d7.ssl.cf1.rackcdn.com/1470724163550Verzion2.png';
          
      
      	
	
      
      
          
          new Image().src ='../b4aa0fa6b578b835c420-9046c22f8a977e97d22a1582a12889d7.ssl.cf1.rackcdn.com/1470724167619ATT.jpeg';
          
      
      	
	
      
      
          
          new Image().src ='../b4aa0fa6b578b835c420-9046c22f8a977e97d22a1582a12889d7.ssl.cf1.rackcdn.com/1470724172563BlueCross.jpeg';
          
      
      	
	
      
      
          
          new Image().src ='../b4aa0fa6b578b835c420-9046c22f8a977e97d22a1582a12889d7.ssl.cf1.rackcdn.com/1470724175326Citibanklogo.png';
          
      
      	
		
</script> <style>
	.well .control-nav {
		position: absolute;
		width: 100%;
		height: 41px;
		bottom: 0;
		z-index: 2;
	}
	.well .control-nav #nextslide,.well .control-nav #prevslide {
	background-image: none;
	background-color: rgba(0,0,0,0.1);
	display: inline-block;
	margin: 0;
	position: relative;
	top: 0;
	left: 0;
	right: 0;
	padding:5px 10px;
	filter: alpha(opacity=100);
	-webkit-transition: background 0.1s linear 0s;
	-moz-transition: background 0.1s linear 0s;
	-o-transition: background 0.1s linear 0s;
	transition: background 0.1s linear 0s;
	background: transparent;
	border: none;
	opacity: .7;
	width: 18px;
	}
	.well .control-nav #prevslide i {
	margin-left: -3px;
	}
	.well .control-nav #nextslide i{
	margin-left: -3px;
	}
	.well .control-nav #nextslide {
	margin-left: -2px;
	}
	.well .control-nav #nextslide i,.well .control-nav  #prevslide i {
	font-size: 16px;
	color: #FFFFFF;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-top: -7px;
	line-height: 1em;
	}
	.well .control-nav a {
	text-decoration: none;
	cursor: pointer;
	-webkit-transition: color 0.1s linear 0s;
	-moz-transition: color 0.1s linear 0s;
	-o-transition: color 0.1s linear 0s;
	transition: color 0.1s linear 0s;
	}
	.well .control-nav ul#slide-list {
	top: 50%;
	padding: 0;
	margin: -6px 0 0 0;
	}
	.well .control-nav ul#slide-list {
	float: left;
	position: absolute;
	left: 50%;
	}
	.well .control-nav ul#slide-list li {
	margin-right: 12px;
	}
	.well .control-nav ul#slide-list li {
	list-style: none;
	width: 12px;
	height: 12px;
	float: left;
	margin: 0 5px 0 0;
	}
	.well .control-nav #nextslide:hover,.well .control-nav #prevslide:hover {
	background-color: rgba(0, 0, 0, 0.6);
	opacity:1;
	}
	.well .control-nav ul#slide-list li a {
	background-color: #6E7074;
	background-image: none;
	width: 12px;
	height: 12px;
	-webkit-border-radius: 999px;
	-moz-border-radius: 999px;
	border-radius: 999px;
	-webkit-transition: background 0.1s linear 0s;
	-moz-transition: background 0.1s linear 0s;
	-o-transition: background 0.1s linear 0s;
	transition: background 0.1s linear 0s;
	display: block;
	}
	.well .control-nav ul#slide-list li.current-slide a,.well .control-nav ul#slide-list li.current-slide a:hover {
	background-color: rgba(0, 0, 0, 0.91);
	}
	.well .control-nav #nextsection:hover {
	background-color: rgba(0, 0, 0, 0.91);
	}

	.carousel-inner{
		 > .item {
	  opacity: 0;
	  top: 0;
	  left: 0;
	  width: 100%;
	  display: block;
	  position: absolute;
	  z-index:0;
	  transition: none;
	  transform: translate3d(0,0,0) !important;
	  &:first-of-type {
		position:relative;
	  }	
	}
	 > .active {
	  opacity: 1;
	  z-index:3;
	}

 > .next.left,
 > .prev.right {
  transition: opacity 0.6s ease-in-out;
  opacity: 1;
  left: 0;
  z-index:2;
  }																												
 > .active.left,
 > .active.right {
  z-index:1;
  }
}
	</style> <style>
	        
			
			#viamagus_columngrid_2955 .columngridone .viamagus-button-transparent:hover {
				background:  rgba(255,255,255,1);
			}
			
			
			#viamagus_columngrid_2955 .columngridone .viamagus-button-transparent {
				color: rgba(255,255,255,1);
			}
			
			
			#viamagus_columngrid_2955 .columngridone .viamagus-button-transparent:hover {
				color: rgba(0,0,0,1);
			}
			
			


			
			
			
			#viamagus_columngrid_2955 .columngridtwo .viamagus-button-transparent:hover {
				background:  rgba(255,255,255,1);
			}
			
			
			#viamagus_columngrid_2955 .columngridtwo .viamagus-button-transparent {
				color: rgba(255,255,255,1);
			}
			
			
			#viamagus_columngrid_2955 .columngridtwo .viamagus-button-transparent:hover {
				color: rgba(0,0,0,1);
			}
			
			


			    
			
			#viamagus_columngrid_2955 .columngridthree .viamagus-button-transparent:hover {
				background:  rgba(255,255,255,1);
			}
			
			
			
			#viamagus_columngrid_2955 .columngridthree .viamagus-button-transparent:hover {
				color: rgba(0,0,0,1);
			}
			
			


			 
			
			#viamagus_columngrid_2955 .columngridfour .viamagus-button-transparent:hover {
				background:  rgba(255,255,255,1);
			}
			
			
			#viamagus_columngrid_2955 .columngridfour .viamagus-button-transparent {
				color: rgba(255,255,255,1);
			}
			
			
			#viamagus_columngrid_2955 .columngridfour .viamagus-button-transparent:hover {
				color: rgba(0,0,0,1);
			}
			
			
</style> <style>
.fixedImgAlignmnetFixed{
	float: left;
	width: 100%;
}
.image-alignment{
	display: block;
	float: left;
	width:100%;
}
</style> <section class="viamagus-component viamagus_circlimg " id="viamagus_columngrid_2955" data-component-name="columngrid" data-bkg-image=""> <div class="viamagus-component-bg-colour" style="background-color:rgba(0,0,0,0.4);"> <div class="viamagus-component-content columngrid-wrap" style="padding-top: 60px; padding-bottom: 30px;"> <div class="row-fluid"> <div class="span12"> <div class="title-page"> <h2 style="" class="viamagus-section-heading"><div style="text-align: center;"><span style="color:#FFFFFF;">OUR SERVICES</span></div> </h2> </div> </div> </div> <div class="container-fluid"> <div class="row-fluid"> <div class="span3 columngridone" style="background:;"> <div class=""> <img alt="Business Intelligence and Data Analytics" align="left" src="images/DocumentUpload128.png" data-original="https://images/DocumentUpload128.png" class="img-circle img-responsive why-section wow fadeInUpBig" style="height:60px;margin:none;float:left;margin-right:10px;"/> </div> <div class="columngrid-desc wow slideInLeft"> <div style="padding:"> <h2 class="viamagus-heading2" style=""><span style="color:#FFFFFF;">Business Intelligence and Data Analytics</span></h2> <div class="viamagus-paragraph" style=""> <div style="text-align: justify;"><span style="color:#FFFFFF;">The work of Business Intelligence, is to collect the data from various places of the organisation, including the different departments and branches and gather it in one place. It is thus accessible for purpose of analytics.</span></div> </div> <div class="viamagus-cart-button" style="text-align: left"> <a class="btn viamagus-button-transparent viamagus-button-" target="" href="Services.html#viamagus_Image_Text_4360"> Know More </a> </div> </div> </div> <div style="clear: both;"></div> </div> <div class="span3 columngridtwo" style="background:;"> <div class=""> <img alt="Managing Huge Data" align="left" src="images/DocumentUpload128.png" data-original="https://images/DocumentUpload128.png" class="img-circle img-responsive why-section wow slideInDown" style="height:60px;margin:none;float:left;margin-right:10px;"/> </div> <div class="columngrid-desc wow slideInLeft"> <div style="padding:"> <h2 class="viamagus-heading2" style=""><span style="color:#FFFFFF;">Managing Huge Data</span></h2> <div class="viamagus-paragraph" style=""><div style="text-align: justify;"><span style="color:#FFFFFF;">There is a large amount of data which is collected from social media sites. This can amount to trillions of Gigabites, by the end of this decade. This is a highly saturated information and very complex to manage. We provide you with tools to manage the same, and generate profit out of it.</span></div> </div> <div class="viamagus-cart-button" style="text-align: left"> <a class="btn viamagus-button-transparent viamagus-button-" target="" href="Services.html#viamagus_Image_Text_1327"> Know More </a> </div> </div> </div> <div style="clear: both;"></div> </div> <div class="span3 columngridthree" style="background:;"> <div class=""> <img alt="Cloud Based Solutions" align="left" data-original="https://images/DocumentUpload128.png" src="images/DocumentUpload128.png" class="img-circle img-responsive why-section wow fadeInUpBig" style="height:60px;margin:none;float:left;margin-right:10px;"/> </div> <div class="columngrid-desc wow slideInLeft"> <div style="padding:"> <h2 class="viamagus-heading2" style=""><span style="color:#FFFFFF;">Cloud Based Solutions</span></h2> <div class="viamagus-paragraph" style=""><div style="text-align: justify;"><span style="color:#FFFFFF;">Cloud computing has encouraged the storage of data to be concentrated in a single location. We provide an exhaustive range of cloud services across a wide range of platforms. Askio specialises in automating the entire sales process your company's. We also use Amazon.</span></div> </div> <div class="viamagus-cart-button" style="text-align: left"> <a class="btn viamagus-button-transparent viamagus-button-" target="" href="Services.html#viamagus_Image_Text_7731"> Know More </a> </div> </div> </div> <div style="clear: both;"></div> </div> <div class="span3 columngridfour" style="background:;"> <div class=""> <img alt="Corporate Solutions" align="left" data-original="https://images/DocumentUpload128.png" src="images/DocumentUpload128.png" class="img-circle img-responsive why-section wow slideInDown" style="height:60px;margin:none;float:left;margin-right:10px;"/> </div> <div class="columngrid-desc wow slideInLeft"> <div style="padding:"> <h2 class="viamagus-heading2" style=""><span style="color:#FFFFFF;">Corporate Solutions</span></h2> <div class="viamagus-paragraph" style=""><div style="text-align: justify;"><span style="color:#FFFFFF;">Askio provides a centralised storage facility for all your companies' data. This portal integrates the data, and processes the same as required by the authorised user. Askio makes your whole content management system accessible to the users from any part of the globe.</span></div> </div> <div class="viamagus-cart-button" style="text-align: left"> <a class="btn viamagus-button-transparent viamagus-button-" target="" href="Services.html#viamagus_Image_Text_5432"> Know More </a> </div> </div> </div> <div style="clear: both;"></div> </div> </div> </div> <div class="clearfix"></div> </div> </div> </section> <style>
	        
			
			#viamagus_columngrid_2165 .columngridone .viamagus-button-transparent:hover {
				background:  rgba(255,255,255,1);
			}
			
			
			#viamagus_columngrid_2165 .columngridone .viamagus-button-transparent {
				color: rgba(255,255,255,1);
			}
			
			
			#viamagus_columngrid_2165 .columngridone .viamagus-button-transparent:hover {
				color: rgba(0,0,0,1);
			}
			
			


			
			
			
			#viamagus_columngrid_2165 .columngridtwo .viamagus-button-transparent:hover {
				background:  rgba(255,255,255,1);
			}
			
			
			#viamagus_columngrid_2165 .columngridtwo .viamagus-button-transparent {
				color: rgba(255,255,255,1);
			}
			
			
			#viamagus_columngrid_2165 .columngridtwo .viamagus-button-transparent:hover {
				color: rgba(0,0,0,1);
			}
			
			


			    
			
			#viamagus_columngrid_2165 .columngridthree .viamagus-button-transparent:hover {
				background:  rgba(255,255,255,1);
			}
			
			
			
			#viamagus_columngrid_2165 .columngridthree .viamagus-button-transparent:hover {
				color: rgba(0,0,0,1);
			}
			
			


			 
			
			#viamagus_columngrid_2165 .columngridfour .viamagus-button-transparent:hover {
				background:  rgba(255,255,255,1);
			}
			
			
			#viamagus_columngrid_2165 .columngridfour .viamagus-button-transparent {
				color: rgba(255,255,255,1);
			}
			
			
			#viamagus_columngrid_2165 .columngridfour .viamagus-button-transparent:hover {
				color: rgba(0,0,0,1);
			}
			
			
</style> <style>
.fixedImgAlignmnetFixed{
	float: left;
	width: 100%;
}
.image-alignment{
	display: block;
	float: left;
	width:100%;
}
</style> <section class="viamagus-component viamagus_circlimg " id="viamagus_columngrid_2165" data-component-name="columngrid" data-bkg-image=""> <div class="viamagus-component-bg-colour" style="background-color:rgba(0,0,0,0.4);"> <div class="viamagus-component-content columngrid-wrap" style="padding-top: 30px; padding-bottom: 60px;"> <div class="container-fluid"> <div class="row-fluid"> <div class="span3 columngridone" style="background:;"> <div class=""> <img alt="ERP Solutions" align="left" src="images/DocumentUpload128.png" data-original="https://images/DocumentUpload128.png" class="img-circle img-responsive why-section wow slideInDown" style="height:60px;margin:none;float:left;margin-right:10px;"/> </div> <div class="columngrid-desc wow slideInRight"> <div style="padding:"> <h2 class="viamagus-heading2" style=""><span style="color:#FFFFFF;">ERP Solutions</span></h2> <div class="viamagus-paragraph" style=""> <div style="text-align: justify;"><span style="color:#FFFFFF;">Enterprise Resource Planning (ERP) is a holistic approach towards customer relationship as well as their engagement. While, Customer Relationship Model (CRM) just concentrates on the client, ERP also concentrates on customer engagement.</span></div> </div> <div class="viamagus-cart-button" style="text-align: left"> <a class="btn viamagus-button-transparent viamagus-button-" target="" href="Services.html#viamagus_Image_Text_9443"> Know More </a> </div> </div> </div> <div style="clear: both;"></div> </div> <div class="span3 columngridtwo" style="background:;"> <div class=""> <img alt="Mobility Solution" align="left" src="images/DocumentUpload128.png" data-original="https://images/DocumentUpload128.png" class="img-circle img-responsive why-section wow fadeInUpBig" style="height:60px;margin:none;float:left;margin-right:10px;"/> </div> <div class="columngrid-desc wow slideInRight"> <div style="padding:"> <h2 class="viamagus-heading2" style=""><span style="color:#FFFFFF;">Mobility Solution</span></h2> <div class="viamagus-paragraph" style=""><div style="text-align: justify;"><span style="color:#FFFFFF;">We at Askio Infotech, specialise in mobile application development for Android, iOS and tablets. Apart from developing applications from scratch, we also modify their currently used apps to cater to changing needs. Our expertise in application development.</span></div> </div> <div class="viamagus-cart-button" style="text-align: left"> <a class="btn viamagus-button-transparent viamagus-button-" target="" href="Services.html#viamagus_Image_Text_3594"> Know More </a> </div> </div> </div> <div style="clear: both;"></div> </div> <div class="span3 columngridthree" style="background:;"> <div class=""> <img alt="Staffing" align="left" data-original="https://images/DocumentUpload128.png" src="images/DocumentUpload128.png" class="img-circle img-responsive why-section wow slideInDown" style="height:60px;margin:none;float:left;margin-right:10px;"/> </div> <div class="columngrid-desc wow slideInRight"> <div style="padding:"> <h2 class="viamagus-heading2" style=""><span style="color:#FFFFFF;">Staffing</span></h2> <div class="viamagus-paragraph" style=""><div style="text-align: justify;"><span style="color:#FFFFFF;">In the present times, IT solutions are one of the important factors which contribute towards success in the business world. In this strife for success, there is a growing demand for IT professionals who can manage these IT tools and applications.</span></div> </div> <div class="viamagus-cart-button" style="text-align: left"> <a class="btn viamagus-button-transparent viamagus-button-" target="" href="Services.html#viamagus_Image_Text_4179"> Know More </a> </div> </div> </div> <div style="clear: both;"></div> </div> <div class="span3 columngridfour" style="background:;"> <div class=""> <img alt="Product Testing " align="left" data-original="https://images/DocumentUpload128.png" src="images/DocumentUpload128.png" class="img-circle img-responsive why-section wow fadeInUpBig" style="height:60px;margin:none;float:left;margin-right:10px;"/> </div> <div class="columngrid-desc wow slideInRight"> <div style="padding:"> <h2 class="viamagus-heading2" style=""><span style="color:#FFFFFF;">Product Testing</span></h2> <div class="viamagus-paragraph" style=""><div style="text-align: justify;"><span style="color:#FFFFFF;">Our team of dedicated professionals, take care of the project testing and provide a comprehensive report on the application. We rely on manual as well as automatic testing which is done using cutting edge technology, for precise results.Our quality analysis reviews.</span></div> </div> <div class="viamagus-cart-button" style="text-align: left"> <a class="btn viamagus-button-transparent viamagus-button-" target="" href="Services.html#viamagus_Image_Text_2915"> Know More </a> </div> </div> </div> <div style="clear: both;"></div> </div> </div> </div> <div class="clearfix"></div> </div> </div> </section> <div class="viamagus-component viamagus-section-header " id="viamagus_Section_Title_8389" data-component-name="Section Title" data-bkg-image="" style=""> <div class="viamagus-component-bg-colour" style="background-color:#00AFD1;"> <div class="viamagus-component-content" style="padding-top: 60px;padding-bottom: 20px"> <div class="row-fluid"> <div class="span12"> <div class="title-page"> <h2 class="viamagus-section-heading title "><div style="text-align: center;"><span style="color:#FFFFFF;">CAREER</span></div> </h2> </div> </div> </div> </div> </div> </div> <style>


#viamagus_Image_Text_7180 .viamagus-button-transparent:hover {
background: rgba(255,255,255,1);
}



#viamagus_Image_Text_7180 .viamagus-button-transparent:hover {
color: rgba(0,0,0,1);
}


</style> <div class="viamagus-component viamagus-image-text container-fluid " id="viamagus_Image_Text_7180" data-component-name="Image Text" data-bkg-image=""> <div class="viamagus-component-bg-colour" style="background-color:rgba(0,174,209,1);"> <div class="viamagus-component-content" style="padding-top: 30px; padding-bottom: 60px;"> <div class="row-fluid"> <div class="featurette"> <div style="background:; "> <img alt="CAREER" class="featurette-image pull-left wow slideInLeft" style="width:50%;" data-original="https://b4aa0fa6b578b835c420-9046c22f8a977e97d22a1582a12889d7.ssl.cf1.rackcdn.com/147074349260034541961m.jpeg" src="images/carrer.jpeg"/> <div class="content-container wow slideInRight" style="padding:;"> <div class="lead viamagus-paragraph" style=""> <div style="text-align: justify;"><span style="color:#FFFFFF;">Askio Infotech offers excellent job opportunities for professionals in a wide range of disciplines. As companies are expanding their resources to keep up with the client demands, professionals are open to exciting career opportunities and a chance to perform to their fullest potential. In our work environment, professionals do their best and work to the best of their abilities and achieve their career goals. In their strife toward success, our candidates display the highest values like integrity and professional excellence.</span></div> </div> <div class="button-align" style="text-align:right;"> <a class="btn viamagus-button-transparent viamagus-button-" target="" href="careers.html"> Know More </a> </div> </div> <div style="clear: both;"></div> </div> </div> </div> </div> </div> </div> <div class="viamagus-component viamagus-section-header " id="viamagus_Section_Title_6502" data-component-name="Section Title" data-bkg-image="" style=""> <div class="viamagus-component-bg-colour" style="background-color:rgba(255,255,255,1);"> <div class="viamagus-component-content" style="padding-top: 60px;padding-bottom: 30px"> <div class="row-fluid"> <div class="span12"> <div class="title-page"> <h2 class="viamagus-section-heading title "><div style="text-align: center;">CONTACT US</div> </h2> </div> </div> </div> </div> </div> </div> <style>



	#viamagus_Contact_Form_8340 .viamagus-button-transparent:hover { 
	background:  rgba(0,174,209,1);
	}



	#viamagus_Contact_Form_8340 .viamagus-button-transparent {
	color: rgba(0,174,209,1);
	}



	#viamagus_Contact_Form_8340 .viamagus-button-transparent:hover { 
	color: rgba(255,255,255,1);
	}



#viamagus_Contact_Form_8340 p,#viamagus_Contact_Form_8340 #customerAddress,
#viamagus_Contact_Form_8340 .viamagus-google-address,#viamagus_Contact_Form_8340 .viamagus-customer-phoneNo, #viamagus_Contact_Form_8340 .viamagus-customer-email a{
 color:;
}
#viamagus_Contact_Form_8340 *::-webkit-input-placeholder {
 color: ;
}
#viamagus_Contact_Form_8340 *:-moz-placeholder {
 color: ;
}
#viamagus_Contact_Form_8340 :-ms-input-placeholder { / IE10+ */
 color: ;
}
#viamagus_Contact_Form_8340 input[type=text],#viamagus_Contact_Form_8340 input[type=email],#viamagus_Contact_Form_8340 textarea {
	border: 1px solid rgba(0,174,209,1);
	background-color:;
}
</style> <div class="viamagus-component viamagus_contact viamagus_contact-form viamagus-paragraph " id="viamagus_Contact_Form_8340" data-component-name="Contact Form" data-bkg-image=""> <div class="viamagus-component-bg-colour" style="background-color: rgba(255,255,255,1);"> <div class="viamagus-component-content" style="padding-top: 20px;padding-bottom: 20px;"> <form class="form-horizontal"> <div class="row-fluid form-container"> <div class="span6"> <p class="contact-name"> <input id="customerName" type="text" placeholder="Name" value="" name="name" required=""/> </p> <p class="contact-email"> <input id="customerEmail" type="email" placeholder="Email" value="" name="email" required="required"/> </p> <p class="contact-email"> <input id="customerPhone" type="text" placeholder="Phone No." value="" name="text"/> </p> </div> <div class="span6"> <div class="vm-form-control"> <p class="contact-message"> <textarea id="customerMessage" placeholder="Message" name="message" rows="8" cols="40" required=""></textarea> </p> </div> <div class="contact-submit"> <div class="button-align" style="text-align:right;"> <input class="btn viamagus-button-transparent viamagus-button-" type="submit" value="Send"/> </div> </div> </div> <div id="response"></div> </div> </form> </div> </div> </div> <div class="viamagus-component viamagus-spacer"> <div class="viamagus-component-bg-colour" style="background-color:rgba(255,255,255,1);height:40px;"> &nbsp; </div> </div> <style>











#viamagus_Footer_2631 *::-webkit-input-placeholder {
 color: ;
}
#viamagus_Footer_2631 *:-moz-placeholder {
 color: ;
}
#viamagus_Footer_2631 :-ms-input-placeholder { 
 color: ;
}
#viamagus_Footer_2631 input[type=text],#viamagus_Footer_2631 input[type=email],#viamagus_Footer_2631 textarea {
	border: 1px solid ;
	background-color:;
}

</style> <footer class="viamagus-component viamagus_footer " data-bkg-image="" id="viamagus_Footer_2631" data-component-name="Footer"> <div class="viamagus-component-bg-colour" style="background:rgba(0,174,209,1);"> <div class="viamagus-component-content"> <div class="row-fluid viamagus-paragraph"> <div class="span3"> <div class="socials-left "> <a style="color:rgba(255,255,255,1)" href="#" target="_blank"><i class="fa fa-facebook social"></i></a> <a style="color:rgba(255,255,255,1)" href="#" target="_blank"><i class="fa fa-twitter social"></i></a> <a style="color:rgba(255,255,255,1)" href="#" target="_blank"><i class="fa fa-google-plus social"></i></a> </div> </div> <div class="span6"> <div class="copyright-center"> <span style="color:#FFFFFF;">&copy; 2015-16. Askio Infotech Services Pvt. Ltd . All Rights Reserved.</span> </div> </div> <div class="span3"> </div> </div> <div class="row-fluid"> <div id="logo"> <a id="goUp" href="http://viamagus.com/" target="_blank" title="viaMagus" class="external" style="float:right;"> <span class="powered-color" style="font-size:9px;">powered by </span> <img alt="powered by Viamagus" src="images/ViamagusLogoSmall.png" style="width: 55px;"/> </a> </div> </div> </div> </div> </footer> </div> </div> <script src="js/vm-footer-js-concat-all.js"></script> <script>$(function(){Viamagus_Website_Loader._init();Viamagus_Form_Loader._init();});</script> </body>

</html>
